.file{
	display:inline-block;
	width:80%;
	position:relative;
	height:35px;
	border:1px solid #f2f2f2;
	vertical-align:middle;

}
.file:hover{
	border:1px solid #c477ec;
}
.files{
	display:inline-block;
	width:50%;
	margin-left: 20px;
	position:relative;
	height:35px;
	border:1px solid #f2f2f2;
	vertical-align:middle;

}
.files:hover{
	border:1px solid #c477ec;
}
.inputfile{
	height:30px;
	padding:5px;
	border:none;
	outline:none;
	position:absolute;
	left:0;
	top:0;

}

.inputfiles{
	height:30px;
	padding:5px;
	border:none;
	outline:none;
	position:absolute;
	left:0;
	top:0;

}
.imgbox{
	img{
		width: 60px;
		vertical-align: middle;
	}
}

.clearfloat{
	clear:both;
	display:block;
	height:15px;
	border-bottom:2px solid #f4f4f4;
	margin-left:-15px;
	margin-right:-15px;
	margin-bottom:20px;
}