.MainTitleWrap {
  width: 100%;
  text-aligin: center;

  .mainArea {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;


  }
}

.MainBottom {
  width: 100%;
  text-align: center;

  .mainArea {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    color: #565C71;

    >span {
      display: inline-block;
      margin: 11.4vh 37px 0px 37px;



      img {
        width: 70px;
        height: 28px;
        display: inline-block;
        vertical-align: top;
      }
    }

    >span:first-of-type {
      margin-left: 30px;
    }

  }


}

.logoImg {

  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 10vh 0px 116px 31px
}

.mainTitle {
  color: "#282B35";
  line-height: 80px;
  margin: 10vh 0px 116px 31px;
  padding: 0 27px 0 20px;
  font-size: 42px;
  float: right;
}


.loginbg {
  width: 100%;
  min-width: 1200px;
  height: 45.7vh;
  background: #45a3da url(../../../ico/login_background_center.png) no-repeat center/cover;
  background-origin: content-box;
  position: relative;

}

// https://haishi-nanjing.oss-cn-shanghai.aliyuncs.com/front_end/bm/img/bg1.jpg
.loginpagewrap {
  position: absolute;
  width: 400px;
  height: 350px;
  right: 29px;
  font-family: "Microsoft YaHei";
  top: 50%;
  opacity: 0.85;
}

.bottom1 {
  width: 100%;
  color: #0e76b6;
  line-height: 1;
  background-color: rgba(0, 0, 0, 0);
  letter-spacing: 1px;
  text-align: left;
  font-size: 24px;
  margin-left: 30px;
  margin-bottom: 24px;
}

.bottom1 span {}

.title {
  width: 100%;
  text-align: left;
  font-size: 30px;
  text-indent: 0;
  line-height: 78px;
  text-indent: 0;
  padding-top: 18px;
  letter-spacing: 1px;
  color: #595959;
}

.inputpng {
  // width: 500px;
  height: 350px;
  background: #fff;
  padding: 0 70px;
  border-radius: 5px;
  box-shadow: 0 0 20px #dddddd;
  position: absolute;
  float: right;
  top: -50%;
  box-shadow: 0px 5px 8px 0px rgba(25, 22, 23, 0.39);
}

.loginBtn {
  width: 275px !important;
  height: 40px !important;
  line-height: 40px !important;
  margin-top: 0 !important;
  margin-bottom: 10px;
  font-size: 24px !important;
  border-radius: 20px !important;
  background: linear-gradient(40deg, rgba(47, 141, 235, 1) 0%, rgba(61, 125, 235, 1) 100%);
}

.loginBtn:hover {
  background: linear-gradient(40deg, rgba(47, 141, 235, 0.85) 0%, rgba(61, 125, 235, 0.85) 100%);
}

.loginBtn>span {
  word-spacing: 12px;
}

.formitem {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;

  input {
    width: 100%;
    line-height: 46px;
    height: 46px;
    text-indent: 8px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #cccccc !important;

    //border-radius: 0;
  }

  input:focus {
    border-color: transparent !important;
    border-bottom: 1px solid #45a3da !important;
    outline: 0;
    box-shadow: none;
  }
}

.formitem1 {
  margin-top: 30px;
  margin-bottom: 40px;
}

.leftund {
  margin-left: -2px;
}

.qrcode {
  position: absolute;
  right: 14px;
  top: 5px;
  cursor: pointer;
}

.qrcodetip {
  display: inline-block;
  line-height: 26px;
  height: 26px;
  width: 155px;
  float: left;
  margin-top: 10px;
  background: url("../../img/qrcodetip.png") no-repeat left center;
  font-size: 14px;
  color: #fff;

}

.qrcodetip img {
  vertical-align: middle;
  float: left;
  padding-top: 6px;
  padding-left: 9px;
  padding-right: 4px;
}

.sectionqr {
  position: relative;
  margin-top: 0;
  float: left;
}

.sectionqr img {
  display: inline-block;
  width: 60px;
  height: 60px;
}

.whitetriangle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border: 27px solid #fff;
  border-right: 27px solid transparent;
  border-top: 27px solid transparent;
}

.qrcodeContent {
  text-align: center;
  position: relative;
  width: 272px;
}

.qrcodeContent img {
  display: inline-block;
  padding-top: 63px;
  padding-bottom: 0px;
  width: 220px;
}

.qrcodeContent .qrcodeContentLabel {
  display: inline-block;
  line-height: 1.2;
  color: #999999;
  font-size: 16px;
}

.qrcodeContentLabel1 {
  display: none;
  position: absolute;
  top: 202px;
  left: 144px;
  line-height: 1;
  color: #fff;
  font-size: 24px;
  letter-spacing: 7px;
}