.bottom {
  height: 32px;
  text-align: center;

}

.text {
  margin-top: -12px;
  .stay {
    margin-left: 50px;
    font-size: 13px;
  }
}

.time {
  color: #FF4081;
  font-weight: bold;
  font-size: 15px;
}