.ant-layout-sider-collapsed .anticon {
    // 放在.github前面原因猜想是渲染。
    font-size: 20px;
}

.containAll {
    // width:198px !important;
    // flex: 0 0 198px !important;
    // max-width: 198px !important;
    // min-width: 198px !important;
    //margin-top:10px;
    padding-top: 20px;
    min-height: 100% !important;
    background-color: #001529;
    height: 100% !important;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.containAll>div>ul>li {
    font-size: 16px !important;
}

.containAll>div>ul>li>ul>li {
    font-size: 16px !important;
}

.containcolor {
    background-color: #001529;
}

.antopen {
    color: #24313f
}

.content {
    background-color: #fff;
    height: 100%;
    // padding:15px;
    position: relative;
}

.wrapPadding {
    height: 100%;
    padding: 15px;
    overflow-x: hidden;
}

.ccblogo {
    width: 40px;
    height: 40px;
    vertical-align: center;
}

.header {
    background-color: #002140;
    text-align: center;
    padding: 0 50px 0 9px;
}

.systmehome {
    float: right;
    padding-left: 70px;
    font-size: 14px;
    color: #fff;
}

.caiwu {
    float: right;
    padding-left: 70px;
    font-size: 14px;
    color: #fff;
}

.logOut {
    float: right;
    width: auto;
    margin-top: 8px;
    background-color: #002140;
    border-bottom: none !important;
    background: #001529;
}

.logOut:hover {
    font-size: 50px;
}


.logosize {
    float: left;
    // width:250px;
    vertical-align: middle;
    text-align: left;
    padding-left: 12px;
    color: #fff;
    font-size: 20px;
    font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 600;

}

.imglogo {
    display: inline-block;
    width: 40px;
    vertical-align: middle;
    margin-right: 5px;
}

.logosize1 {
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
    vertical-align: middle;
}

.logosize2 {
    float: left;
    margin-top: 14px;
    margin-left: 5px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #5caeff;
    color: #5caeff;
    outline: none;
}

.logosize2:hover {
    color: #187cdf;
    border: 1px solid #187cdf;
}

.companyName {
    font-size: 24px;
    font-weight: 400;
    padding-left: 20px;
}

.icon {
    margin-right: 10px;
}

.username {
    //background-color: #002140;
    font-size: 14px;
    color: #fff !important;
    background: transparent !important;

}

.username div {
    padding: 0 10px;
}

.username div:hover {
    color: #fff !important;
}

.username:hover {
    border-bottom: 2px solid #fff !important;
}


.itemcolorsize:hover {
    color: #1ea7f6 !important
}

.itemcolorsizes {
    background-color: #001529;
}

.itemcolorsizes:hover {
    // background-color:#45a2ff !important;
    background-color: #001529 !important;
    color: #fff;
}

.telphone {
    color: #218fd1;
    font-size: 14px;
    position: absolute;
    bottom: 30px;
    left: 0px;
    padding: 0 50px;
}

.sgsize {
    width: 100px;
    vertical-align: middle;
    margin-left: 50px;
}

.kefutext {
    height: 36px;
    padding: 0 20px;
    line-height: 36px;
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-size: 14px;
    color: #fff !important;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 18px;
    cursor: pointer;
}

.kefusize {
    vertical-align: middle;
    width: 20px;
}

.alibox {
    width: 400px;
    height: 500px;
    position: fixed;
    right: 100px;
    bottom: 50px;
    border: 1px solid blue;
}

.deleteali {
    width: 20px;
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    z-index: 200;
}

.topText {
    float: left;
    margin-right: 5px;
    font-size: 14px;
    padding: 0 5px;
    border: 1px solid #e8e8e8;
    margin-bottom: 9px;
    line-height: 36px;
    cursor: pointer;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0;
}

.topTextActive {
    background: #108ee9;
}

.close {
    font-size: 21px;
    padding-left: 5px;
    margin-top: 0px;
    color: #108ee9;
    display: block;
    font-style: normal;
    float: right;
}

.close::before {
    content: "\E633";
    display: block;
    font-family: "anticon" !important;
}

.clearFloatt {
    width: 100%;

    background: url("../img/borderrbottom1.png") repeat 0 0;
    background-position: 0 -6px;


}

.clearFloatt::after {
    clear: both;
    content: "";
    display: table;
}

.hongdianxianshi {
    display: inline-block;
    width: 10px;
    height: 10px;

    background: red;
    border-radius: 100%;
    margin-left: 5px;
}

.layout1 {
    height: 100%
}

.content {
    overflow-y: auto;
}

.layout2 {
    height: 100%;
}