.button {
  float: left;
  margin-left: 24px;
}

.files {
  //height:auto;
  width: 100%;
  display: block;
}

.form1 {
  display: block;
  width: 500px;
  margin: 20px auto 0;
  padding: 20px 20px;
  box-shadow: 0 0 24px #aeb6cc;
  background: #fff;
  border-radius: 5px;
  z-index: 4;
  border: 1px solid #d1d1d1;
}

.form1 > div {
  margin-bottom: 10px;
  line-height: 26px;
  font-size: 13px;
  text-align: left;
  font-family: "黑体";
  position: relative;
}

.form1 > dl {
  margin-bottom: 10px;
  line-height: 26px;
  font-size: 13px;
  text-align: left;
  font-family: "黑体";
  position: relative;
}

.form1 > dl::after {
  display: block;
  clear: both;
  content: ""
}

.form1 dl > label {
  display: block;
  clear: both;
}

.form1 dl > span:first-of-type {
  float: left;
  width: 154px;
  color: #4c4b4b;
  text-align: right;
  padding-right: 2px;

}

.form1 dl > input {
  display: block;
  float: left;
  width: 170px;
  border: 1px solid #bfbfbf;
  border-radius: 0;
  height: 24px;
  line-height: 24px;
}

.selectrole {
  width: 170px;
  border: 1px solid #bfbfbf;
  border-radius: 0;
}

.selectrole > div {
  border: none;
}

.disabled {

  background-color: #fff !important;
  color: rgba(0, 0, 0, 1);

}

.singleSelect {
  width: 170px !important;
  border: 1px solid #bfbfbf;
}

.singleSelect span {
  border: none;
}

.addstaff .ant-form-explain {
  color: red
}

.nobitian {
  margin-left: 0;
  float: left;
  font-size: 14px;
  font-family: "黑体";
}

.bitian {
  margin-left: 0;
  float: left;
  font-size: 14px;
  font-family: "黑体";
}

.bitian i::before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f04134;
  font-style: normal;
}

.addstaff div:nth-child(3) > div {
  width: 100% !important;
}

.addstaff div:nth-child(3) > div > div {
  width: 100%;
}

.addstaff div:nth-child(3) > div > div > span + span {
  width: 180px;
}

.xuanzeTishi {
  color: #f04134;
  font-size: 12px;
  line-height: 1.5;
  display: block;

  text-indent: 70px;
}

.formitem1:last-child {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 75px;
}

.button {
  float: left;
  margin-right: 40px;
}


