
.addstaff{
	display:block;
	width:350px;
	margin: 20px auto 0;
  	padding:20px 20px;
    box-shadow: 0 0 24px #aeb6cc;
    background: #fff;
    border-radius: 5px;
	border:1px solid #d1d1d1;
	box-sizing: content-box;
}
.addstaff>dl{
	margin-bottom:10px;
	line-height:26px;
	font-size:13px;
	text-align:left;
	font-family:"黑体";
	position:relative;
}
.addstaff dl>b{
	position:absolute;
	right:0;
	left:100%;
	width:70px;
}
.addstaff>dl::after{
	display:block; 
	clear:both;
	content:""
}
.addstaff dl>i{
	float:left;
	font-style:normal;
	width:24px;
	height:24px;
	text-align:center;
	font-size:10px;
	color:#ffc261
}
.addstaff dl>span{
	float:left;
	width:60px;
	color:#4c4b4b;

}
.addstaff dl>input{
	display:block; 
	float:left; 
	width:170px;
	border:1px solid #bfbfbf;
	border-radius:0;
	height:24px;
	line-height:24px;
}

.selectrole{
	width:170px;
	border:1px solid #bfbfbf;
	border-radius:0;
}
.selectrole>div{
	border:none;
}
.button{
	float:left;margin-left:70px;
}
.button+.button{
	float:left;
	margin-left:50px;
}
.disabled{
	
	background-color: #fff !important;
	color: rgba(0,0,0,1);

}
.singleSelect{
	width:170px !important;
	border:1px solid #bfbfbf;
}
.singleSelect span{
	border:none;
}
.addstaff .ant-form-explain{
	color:red;
	float:left;
}

.bitian{
	margin-left:0; float: left;font-size: 16px;
}
.bitian i::before{
	display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 16px;
	color: #f04134;
	font-style:normal;
}
.bitian2{
	margin-left: 12px;
	color:rgba(0, 0, 0, 0.85);
}
.addstaff div:nth-child(4)>div{
	width:100% !important;
}
.addstaff div:nth-child(4)>div>div{
	width:100%;
}
.addstaff div:nth-child(4)>div>div>span+span{
	width:200px;
}
.addstaff div:nth-child(5){
	margin-top:-5px;
	top:-5px;
}
.xuanzeTishi{
	color:#f04134;
	font-size:12px;
	line-height:1.5;
	display: block;
	height:15px;
	text-indent: 70px;
}
.addstaff>div:nth-child(5){
	margin-bottom:15px;
}

.addstaff>div:nth-child(7){
	margin-bottom:15px;
}

.tooltip{
    display: block;
    width: 290px;
	margin: 10px auto 10px;
	font-size:16px;
	color:#108ee9;
	line-height: 40px;
	vertical-align: middle;
}
.tup1{
	font-size:20px;
	color:#108ee9;
	vertical-align: middle;
	padding-right:10px;
}
