.antrow1{
	margin-top:20px;
	margin-bottom:20px;
}
.page{ 
	margin-top:20px; 
	float:left; 
	margin-right:20px;
}
.pageFirst{ 
	float:left;
	margin-left:30%;
	margin-top:20px; 
	margin-right:20px; 

}
.pageLast{ 
	float:left;
	margin-top:20px; 
	margin-right:20px;
}
.singleSelect{
	width:70%;
}


