.antrow1{
	margin-top:20px;
	margin-bottom:20px;
}
.setdepart{
	margin-top:20px;
}
.setdepart::after{
	clear:both;
	content:"";
	display:block;
}
.button{
	float:left;
	margin-left:24px;
}
.tree{ margin-right:100px;}
.table{ flex:1; -moz-flex:1; margin-right:50px;}
.red>span>span{ color:red !important;}
.mask{
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    z-index: 1000;
}
 .modal,.loginform{
	 position: fixed;
	 transform: translate(-50%,-50%);
	 top: 50%;
	 left:50%;
	 z-index:1000;
	 padding:10px;
	 width:390px;
	 background:#fff;
 }
.modal p{
 
 	margin-bottom:10px;
 }
.modal p>span{
 	display:inline-block;
 	width:60px; 
 	text-align:right;

 }
.modal input{
 	width:70%;
 }
.modal p:nth-child(4) span{
	 vertical-align:top;
}
.modal p button{
	margin-right:20px;
	margin-left:20px;
}

.modal textarea{
 	width:70%;
}
.loginform dl{
}
.loginform span{
	display:inline-block;
 	width:98px; 
 	text-align:right;

}
.loginform input{
	width:70%;

}
.loginform .decr {
	 vertical-align:top;
}
.loginform button{
	
	margin-left:40px;
}
.loginform button span{
	text-align:center;
}
.loginform textarea{
 	width:70%;
}
.selecWheherZhuguan{
	width:70% !important;
	
}
.qicon{
	vertical-align: middle;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.uresize{
	resize:none;
}