.setdepart{
	margin-top:20px;
}
.setdepart::after{
	clear:both;
	content:"";
	display:block;
}
.button{
	float:left;
	margin-left:24px;
}
.tree{ margin-right:100px;}
.table{ flex:1; -moz-flex:1; margin-right:100px; }
.red span{ color:red !important;}
.qicon{
	vertical-align: middle;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}