*{margin:0;padding:0;}
html{font-size:20px;}
h1,h2,h4,h4,h5,h6{text-align:left;}
.App{ margin:10px auto;}
.right{ display:none;}
.sssss li{
  list-style:none;
}
 .sssss li{
    float:left;
    margin: 2px;
    margin-right: 10px;
 }
 .sssss::after{
   clear:both;
   display:block;
   content:"";
 }
 .sssss1 li{
    width:50px;
 }
 .sssss1 li a{
    display:block;
    width: 30px;
    height: 30px;
    cursor: pointer;
 }
 .sssss li a span{
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
  background-color:#ff5a15; color:#fff;font-size:20px;
  color: #fff;
    background-color: rgb(0, 255, 0);
    border-color: rgb(0, 255, 0);
 }
 .a1 li:last-child{
  width:100%;
 }
.a1 div input{
 display:block; width:100px; float:left;
 }
 .a1 div span{
 display:block;  float:left;
 }
 .ImguPLOAD{
 display:block;
 }
 .special li{
   margin-right: 2px;
 }
 .editorBody{
   border:1px solid rgb(0, 255, 255);
 }
 .proArt{
   margin: 10px auto;
 }