@left : 274px;
@tablebordercolor:#E6E6E6;
@tableBackgroundGray:#f7f7f7;
@theadBackgroundGray:#E8E8E8;
@tableBackgroundWhite:#FFF;

@bor:1px solid #1f1212;

.font_size(@font_size){
  font-size: @font_size;
}
.color(@color){
  color:@color;
}
.font_weight(@weight){
  font-weight: @weight;
}

.margin_top(@top){
  margin-top: @top;
}
.margin_right(@right){
  margin-right: @right;
}
.margin_left(@left){
  margin-left: @left;
}
.margin_bottom(@bottom){
  margin-bottom: @bottom;
}
.margin(@margin){
  margin:@margin;
}

.padding_left(@padding_left){
padding-left: @padding_left;
}
.padding_right(@padding_right){
  padding-right: @padding_right;
}
.padding_top(@padding_top){
  padding-top: @padding_top;
}
.padding_bottom(@padding_bottom){
  padding-bottom: @padding_bottom;
}
.padding(@padding){
  padding:@padding;
}

.leftButtonWrap{
  width: 27px; 
  height: 35px;
  box-sizing: center-box;
  position: absolute; 
  top: 50%; 
  z-index: 2;
}

.leftWidth{
    height: 100%;
      position: relative; 
      background: #F7F7F7; 
      float: left;
      border-right:2px solid #F4F4F4;
      padding: 26px 24px 50px;
      width:@left;
      position:absolute;
      z-index: 1;
      overflow-y: auto;
      overflow-x: visible;

      
      .left_title{
        .color(#4d4d4d);
        .margin_bottom(30px);
        .font_size(20px);
      }
      .left_content_wrap{
        .margin_top(24px);
        white-space:pre;
        .top{
          .font_size(14px);
          .margin_bottom(11px);
          .color(#999);
        }
        .bottom{
          .font_size(18px);
          .color(#4d4d4d);
          word-break: break-all;
          word-wrap: break-word;
        }
      }
      
}
.rightWidth{
  float: right;  
  height: 100%;
   overflow-y: auto;
    position:absolute;
    right:0;
    top:0 ;
    padding:26px 40px 50px;
  .title{
    .font_size(26px);
    .color("#4D4D4D");
    .font_weight(normal);
    .margin_bottom(32px);
    text-align: center;
  }
  .MainTitle{
    .font_size(26px);
    .color("#f00");
    .font_weight(normal);
    .margin_bottom(21px);
    text-align: center;
  }
  .subtitleLeft{
    .font_size(18px);
    .color("#4D4D4D");
    .font_weight(blod);
    .margin_bottom(17px);
    text-align: left;
  }
  .subButton{
    .margin(10px);
    border-radius:4px;
  }
  .subArrow{
    margin:10px 0px;
    width:34px;
    display: inline-block;
    padding: 5px 0px;
  }
  .tables{
    .margin_bottom(20px);
    .margin_top(10px);
    border: 1px solid @tablebordercolor;
    border-collapse:collapse;
    thead{
      tr{
        border: 1px solid @tablebordercolor;
        width:100%;
        background: @theadBackgroundGray;
        th{
          text-align: left;
          border: 1px solid @tablebordercolor;
          // overflow: hidden;
          line-height: 28px;
  
          .font_size(20px);
          .color("#4D4D4D");
          .font_weight(blod);
          .padding(14px 37px 12px);
  
          img{
            width:28px;
            .margin_right(9px);
            float: left;
          }
        }
      }
    }
    tbody{
      tr{
        border: 1px solid @tablebordercolor;
        width:100%;
        
        td{
          width: 33%;
          border-right: 1px solid @tablebordercolor;
          word-wrap: normal;
          word-break: break-all;
          .font_size(18px);
          .color(#4D4D4D);
          line-height: 1.5;
          .padding_left(37px);
          .padding_top(10px);
          .padding_bottom(12px);
          .padding_right(11px);
          text-align: left;
          vertical-align: top;
          span{
            display: inline-block;
            float: left;
            // width:calc(100% - 16px);
            width:100% ;
            b{
  
              float: right;
              text-align: right;
              .font_weight(normal);
              
            time{
              text-align: right;
            }
            img{
              margin-left: 5px;
              width:16px;
              visibility: hidden;
              display: none;
            }
            }
          }
        }
      }
      tr:nth-of-type(2n){
        background: @tableBackgroundGray;
      }
      tr:nth-of-type(2n+1){
        background: @tableBackgroundWhite;
      }
    }
    
  }
  .textRight{
    text-align: right;
    .margin_bottom(20px);
    >time{
      text-align: left;
      >span{
        margin-left: 30px;
        >Button{
          width:52px;
        }
        >span{
          .color("#F5232E");
          .font_size("16px");
        }
      }
    }
    >span{
      display: inline-block;
      text-align: center;
      >Button{
        transform: scale(1.625);
        margin:10px;
      }
      >span{
        .color("#F5232E");
        .font_size("16px");
      }
    }
    
    .colorRed{
      .color("#F5232E");
    }
  }
}

.Tablebutton{
  .margin_right(10px);
  .margin_bottom(10px);
}

.TobereOne{
  border: 1px solid #FFBB96;
  outline:none;
  color: #FA541C;
  font-size: 14px;
}
.TobereThree{
  outline:none;
  border: 1px solid #FFA39E;
  color: #F5222D;
  font-size: 14px;
 
}
.TobereThree:hover{
  color: #F5222D;
}
.TobereOne:hover{
  color: #FA541C;
 
}
.TobereTwp{
  outline:none;
  border: 1px solid #91D5FF;
  color: #1890FF;
  font-size: 14px;
}
.textOne{
  color: #FA541C;
  font-size: 14px;
}
.textThree{
  color: #F5222D;
  font-size: 14px;
}
.TobereTwp,.TobereThree,.TobereOne{
  background: rgb(255, 255, 255);
  border-radius: 6px  6px  6px 6px ;
  padding: 3px 10px;
}
.inlintColo{
  margin: 8px 0;
}
.headerItem{
  color: #4D4D4D;
  font-size: 20px;
}
.table, .table tr td { border:1px solid #ACA9A9 }
.table { min-height: 40px; line-height: 40px; text-align: center; border-collapse: collapse;}   
 .table tr td{
  width: 33%;

}
.table>thead>tr>th{
  text-align: left
  // color: block;
}
.table{
  width: 100%
}
.imgsizeItem{
  width: 54px;
  height: 54px
}
.leftItemA{
  // background: red;
 float: left;
 width: 68%;
 text-align: left;
 padding-left: 30px;

}
.RightItemA{
  float: right;
  text-align: right;
  border: none;
  outline:none;
  // background: red;
  padding-right: 10px;
  min-height: 38px ;
  line-height: 38px;
  width: 30%;
  // margin: auto;
}
// .tdItemd{
  // background: yellow;
  // text-justify: auto;
// }
.thheaserItem{
  background:linear-gradient(-36deg,rgba(67,139,224,1) 0%,rgba(84,172,242,1) 100%);
  height:54px;
  line-height: 54px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight:bold;
}
.thheaserItemaddd{
  background:@theadBackgroundGray;
  height:54px;
  line-height: 54px;
  color: #4D4D4D;
  font-size: 20px;
  font-weight:bold;
}
.imgtiheider{
  width: 22px;
  height: 28px;
  position: relative;
  top: 8px
}
.Tostate{
  color: #999999;
  font-size: 14px;
  margin-top: 12px;
}
.HrBorder{
height:0px;
border:1px solid rgba(242,242,242,1);
}

.tbodyItemDat>tr:nth-child(2n){
  background:rgba(242,243,247,1);
z-index: 300;
}
.tbodyItemDat>tr:nth-child(2n) input{
  background:rgba(242,243,247,1);
}
.tbodyItemDatAdd>tr:nth-child(2n){
  background:rgba(247,247,247,1);
z-index: 300;
}
.tbodyItemDatAdd>tr:nth-child(2n) input{
  background:rgba(247,247,247,1);
}

::-webkit-scrollbar{/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
  width:5px;
  height:5px;
}
// 背景
::-webkit-scrollbar-track
{
    // -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.1);
    border-radius: 5px;
    background-color: #F7F7F7;
}
// 条
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    -webkit-box-shadow:  0px 0px 3px #fff inset;
    background-color: #AFD8F5;

}
::-webkit-scrollbar-thumb:hover
{
  background-color: #7bc5fa;
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.1);
}

.printwrap{
  margin: 0 auto; 
  max-width: 1200px;
   min-width: 800px; 
  //  background: #e0e0e0;
   .margin_top(20px);
   >h2{
    text-align: center;
    .margin_bottom(20px);
   }
   >div{
     padding:10px 0px;
     overflow: hidden;
     font-size:18px;
   }
   >table.printTable{
    width: 100%;
    // background: #1890FF;
    border: @bor;
    border-collapse:collapse;
    border-spacing:0px;
    tr{
      border: @bor;
      th{
        border: @bor;
        .font_size(18px);
        line-height: 2;
      }
      td{
        border: @bor;
        padding: 3px 5px;
      }
      td:first-of-type{
        width:30%;
        text-align: center;
      }
      td:nth-of-type(2){
        width:50%;
      }
      td:last-of-type{
        width:20%;
        text-align: center;
      }
    }
 }
 button{
   margin-top:20px;
   margin-left:30px;
   float: right;
 }
}


.bottonBorder{
  margin-top:15px;
	display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 4px;
    height: 28px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
	border-color: #d9d9d9;
	vertical-align: center;
}