.antrow1{
	margin-top:20px;
	margin-bottom:20px;
}
.page{ 
	margin-top:20px; 
	float:left; 
	margin-right:20px;
}
.pageFirst{ 
	float:left;
	margin-left:30%;
	margin-top:20px; 
	margin-right:20px; 
	
}
.pageLast{ 
	float:left;
	margin-top:20px; 
	margin-right:20px; 
	
}
.singleSelect{
	width: 70%;
}

.ant-select-tree{
	background:red
}
.singleSelect .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close:after{
	font-size:24px;
}
.singleSelect .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open:after{
	font-size:24px
}
.subnumber{
    border-left:1px solid #e9e9e9;
    border-right:1px solid #e9e9e9;
    border-bottom:1px solid #e9e9e9;
}
.subnumber span{
    padding:0 10px;
}
.sublable{
    width:8.6%;
    text-align: center;
    border-right:1px solid #e9e9e9;
    display: inline-block;
    padding:16px 8px;
}
.actionbtn{
	padding:0 10px;
}
.subnumber{
    border-left:1px solid #e9e9e9;
    border-right:1px solid #e9e9e9;
    border-bottom:1px solid #e9e9e9;
    
}
.subnumber span{
    padding:0 10px;
}
.sublable{
    width:8.6%;
    text-align: center;
    border-right:1px solid #e9e9e9;
    display: inline-block;
    padding:16px 8px;
}

.nodata{
	width: 100%;
    text-align: center;
    border-top:1px solid rgba(0, 0, 0, 0.25);
    padding-top: 10px;
}
.disabledAntiinput>span{
    background: #fff;
}
.action{
	color:#0000ff;
}
.action:hover{
	color:#108ee9;
}
.main2{
    
}
.main2>div{
    overflow: auto !important;
    
}