.antrow1 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.page {
	margin-top: 20px;
	float: left;
	margin-right: 20px;
}

.pageFirst {
	float: left;
	margin-left: 30%;
	margin-top: 20px;
	margin-right: 20px;

}

.pageLast {
	float: left;
	margin-top: 20px;
	margin-right: 20px;

}

.singleSelect {
	width: 70%;
}

.ant-select-tree {
	background: red
}

.singleSelect .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_close:after {
	font-size: 24px;
}

.singleSelect .ant-select-tree li span.ant-select-tree-switcher.ant-select-tree-switcher_open:after {
	font-size: 24px
}

.subnumber {
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
}

.subnumber span {
	padding: 0 10px;
}

.sublable {
	width: 8.6%;
	text-align: center;
	border-right: 1px solid #e9e9e9;
	display: inline-block;
	padding: 16px 8px;
}

.actionbtn {
	padding: 0 10px;
}

.subnumber {
	border-left: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;

}

.subnumber span {
	padding: 0 10px;
}

.sublable {
	width: 8.6%;
	text-align: center;
	border-right: 1px solid #e9e9e9;
	display: inline-block;
	padding: 16px 8px;
}

.nodata {
	width: 100%;
	text-align: center;
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	padding-top: 10px;
}

.disabledAntiinput>span {
	background: #fff;
}

.action {
	color: #0000ff;
}

.action:hover {
	color: #108ee9;
}

.main2 {}

.main2>div {
	overflow: auto !important;

}

.amapSimpleMarkerFreshstyle .amapSimpleMarkericon,
.amapSimpleMarker.amapSimpleMarkerFreshstyle {
	width: 36px;
	height: 44px;
	display: block;
	text-align: center;
}

.amapSimpleMarker {
	position: relative;
}

.amapSimpleMarkerlabel {
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	font-size: 1em;
}

.amapSimpleMarkerFreshstyle .amapSimpleMarkerlabel {
	line-height: 35px;
}

.amapSimpleMarkericon {
	font-size: 0;
}

.amapSimpleMarkerFreshstyle .amapSimpleMarkericon {
	background: url("../../img/freshfs.png") no-repeat;
	background-position: -10000px -10000px;
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylelightgreen .amapSimpleMarkericon {
	background-position: 0 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylebeige .amapSimpleMarkericon {
	background-position: -36px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyleblue .amapSimpleMarkericon {
	background-position: -72px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyledarkblue .amapSimpleMarkericon {
	background-position: -108px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyledarkgreen .amapSimpleMarkericon {
	background-position: -144px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyledarkyellow .amapSimpleMarkericon {
	background-position: -180px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylegray .amapSimpleMarkericon {
	background-position: -216px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylegreen .amapSimpleMarkericon {
	background-position: -252px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylelightblue .amapSimpleMarkericon {
	background-position: -288px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylelightgray .amapSimpleMarkericon {
	background-position: -324px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyleblack .amapSimpleMarkericon {
	background-position: -360px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylelightpink .amapSimpleMarkericon {
	background-position: -396px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylelightyellow .amapSimpleMarkericon {
	background-position: -432px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyleorange .amapSimpleMarkericon {
	background-position: -468px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyleorchid .amapSimpleMarkericon {
	background-position: -504px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylepink .amapSimpleMarkericon {
	background-position: -540px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylepurple .amapSimpleMarkericon {
	background-position: -576px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylered .amapSimpleMarkericon {
	background-position: -612px 0
}

.diweired {
	background: transparent url(../../img/darkred.png);
	width: 44px;
	height: 44px;
	display: block;
	text-align: center;
}

.diweiyellow {
	background: transparent url(../../img/darkyellow.png);
	width: 44px;
	height: 44px;
	display: block;
	text-align: center;
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStylesalmon .amapSimpleMarkericon {
	background-position: -648px 0
}

.amapSimpleMarkerFreshstyle.amapSimpleMarkerStyleyellow .amapSimpleMarkericon {
	background-position: -684px 0
}

.titlr {
	color: #108ee9;
	font-size: 20px;
}

.is00 {
	color: #108ee9;
	font-style: normal;
}

.titlr1 {
	color: #108ee9;
	font-size: 20px;
	font-weight: bold;
}

.clearfloat {
	clear: both;
	display: block;
	height: 15px;
	border-bottom: 2px solid #f4f4f4;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 20px;
}

.absoluteRight {
	position: absolute;
	width: 376px;
	// height:400px;
	max-height: 680px;
	background: #fff;
	color: #000;
	z-index: 99;
	border: 1px solid silver;
	right: 10px;
	top: 40px;
	overflow-y: auto;
}

.poibox {
	border-bottom: 1px solid #eaeaea;
	cursor: pointer;
	padding: 5px 0 5px 10px;
	position: relative;
	min-height: 35px;
}

.poiTitle {
	margin-left: 25px;
	font-size: 13px;
	overflow: hidden;
}

.poibox1 {

	height: 31px;
	width: 19px;
	cursor: pointer;
	left: -1px;
	text-align: center;
	color: #fff;
	font: 12px arial, simsun, sans-serif;
	padding-top: 3px;
	position: absolute;
	margin-left: 7px;
	margin-top: 20px;
}

.poibox1img img {
	display: inline-block;
	width: 20px;
	height: auto;
}

.poibox .poiInfo {
	word-break: break-all;
	margin: 0 0 0 25px;
	overflow: hidden;
}

.poibox .poiInfo p {
	color: #999;
	font-family: Tahoma;
	line-height: 20px;
	margin: 0;
}

.codeArrow {
	width: 20px;
	height: 94px;
	padding-right: 30px;
	background: #15A3FA;
	position: absolute;
	top: 310px;

	cursor: pointer;
	line-height: 88px;
	font-size: 36px;
	font-weight: 200;
	font-family: Times;
	text-align: center;
	border-radius: 4px 0 0 4px;
	color: #fff;
	visibility: visible;
	right: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
	z-index: 101;

}

.rightInfo {
	padding: 24px;

	h3 {
		font-size: 20px;
		color: #4D4D4D;
	}

	.rightInfoTitle {
		display: inline-block;
		color: #595959;
		font-size: 16px;
		padding-bottom: 24px;

		>span {
			color: white;
			border-radius: 50%;
			display: inline-block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-size: 14px;
			text-align: center;
		}
	}

	hr {
		background: #E6E6E6;
		border-color: #E6E6E6;
	}

	.itemWrap {
		padding: 24px 0px;
		border-top: 1px solid #E6E6E6;
		font-size: 16px;
		line-height: 1.7;
		font-family: 'Source Han Sans CN';
		overflow: hidden;

		.itemTitle {
			display: inline-block;
			color: #4D4D4D;
			font-size: 18px;
			font-weight: 500;
			padding-bottom: 24px;
		}

		.leftItemTitle {
			display: inline-block;
			color: #999999;
		}

		div {
			overflow: hidden;

			.rightItemValue {
				display: inline-block;
				color: #4D4D4D;
			}

			.threespcing {
				width: calc(~'100% - 16px * 4');
				float: right;
			}

			.fourspcing {
				width: calc(~'100% - 16px * 5');
				float: right;
			}

			.fivespcing {
				width: calc(~'100% - 16px * 6');
				float: right;
			}
		}


	}
}