:global {

  html,
  body,
  #root {
    height: 100%;
  }

  body {
    background: #fff;
    color: #333;
    font-size: 16px !important;
    font-family: "Monospaced Number", "Chinese Quote", "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "sans-serif" !important;
  }

  .alibox {
    width: 400px;
    height: 500px;
    position: fixed;
    right: 100px;
    bottom: 50px;
    border: 1px solid red;
  }

  .ant-layout {
    overflow: hidden;
  }

  .ant-menu-inline .ant-menu-item {
    font-size: 16px !important;
  }

  .ant-menu-inline .ant-menu-submenu-title {
    font-size: 16px !important;
  }

  .ant-breadcrumb {
    font-size: 16px !important;
  }

  label {
    font-size: 16px !important;
  }

  .ant-form-item-required:before {
    font-size: 16px !important;
  }

 
  .ant-input,
  .ant-select,
  .ant-table {
    font-size: 16px !important;
  }
  .ant-btn{
    font-size: 14px !important;
  }

  .ant-layout-sider:first-of-type {
    background: url(../../ico/layout-slide.jpg) no-repeat center/cover !important;
    // background-size: 100% !important;
    height: 100% !important;
  }

  .ant-layout-sider-children {
    //  background: #fff !important;
    height: 100% !important;

  }

  .ant-menu-dark {
    background: transparent !important;
  }

  .ant-menu-sub,
  .ant-menu-dark .ant-menu-item {
    background: transparent !important;
    z-index: 2;
  }

  .ant-layout-header {
    background: url(../../ico/layout-title1.jpg) repeat-x !important;
  }

  .ant-menu.ant-menu-dark .ant-menu-item:hover {
    background: #62a7e7 !important;
    z-index: 2;
  }

  .ant-menu,
  .ant-menu.ant-menu-submenu-horizontal,
  .ant-menu-submenu-title {
    background: transparent !important;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #62a7e7 !important;
    z-index: 2;
  }

  .ant-menu-vertical {
    background: #fff !important;
  }

  .anticon.anticon-form:before {
    content: "\E996";
    display: block;
    font-family: "anticon" !important;
  }

  .anticon.anticon-paper-clip {
    margin: 7px 5px 5px 150px;
    float: left;
  }



  .ant-upload-list-item-name {
    display: inline-block;
    max-width: 200px;
    word-wrap: none;
    word-break: break-all;
    float: left;

  }

  .ant-upload-list-item.ant-upload-list-item-done {
    width: 100%;
    height: auto;
    overflow: hidden;
    // 上传文件
    .anticon.anticon-cross {
      float: right;
      margin: 7px 70px 5px 5px;
    }
  }


  // 不包含子菜单
  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-item {
    color: #bed2eb !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-item.ant-menu-item-active * {
    color: #fff !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-item.ant-menu-item-selected {
    color: #fff !important;
  }

  // 包含子菜单
  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-submenu-inline.ant-menu-submenu {
    color: #bed2eb !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-submenu-inline.ant-menu-submenu.ant-menu-submenu-active>ul {
    color: #fff !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-dark.ant-menu-root>li.ant-menu-submenu-inline.ant-menu-submenu.ant-menu-submenu-selected>ul {
    color: #fff !important;
  }

  // 子菜单
  .ant-menu-submenu.ant-menu-submenu-active {
    color: #fff !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-sub>li.ant-menu-item {
    color: #bed2eb !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-sub>li.ant-menu-item-active {
    color: #fff !important;
  }

  .ant-menu.ant-menu-inline.ant-menu-sub>li.ant-menu-item-selected {
    color: #fff !important;
  }

}

//.ant-menu.ant-menu-dark .ant-menu-item-selected {
//  background-color: #1890ff;
//}