.text-overflow(){
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.welcomea{
	font-size:50px;
	height:100%;
	background: #f8f8f8;
	position: absolute;
	overflow-y: auto;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	padding:15px;
	
	// display: flex;
	// display: -webkit-flex;
	// flex-direction:column;
	// justify-content:center;
	// align-items:center;
	//color:#3697d3;

}
.logo{
	display: block;font-size:24px;line-height:40px;
	padding-bottom: 15px;
}
.gutterExample{
	width:100%;
	margin-bottom:16px;
}
.card1{
	margin-bottom:16px;
}
.gutterRow{
	height:100%;
}
.gutterExample > div {
	background: transparent;
	border: 0;
}
.gutterBox {
	//background: #00A0E9;
	padding: 5px 0;
}
.numberCard1{
	margin-bottom: 24px;
	position: relative;
}
.numberCard1Button{
	position: absolute;
	top:12px;
	right:12px;

}
.numberCard{
	//padding: 32px;
	//font-family: monospace;
	margin-bottom: 24px;
	cursor: pointer;
	.iconWarp{
	  font-size: 54px;
	  float: left;
	  margin-top:4px;
	}
	.content{
	  width: 100%;
	  padding-left: 78px;
	  .title{
		line-height: 22px;
		font-size: 14px;
		margin-bottom: 4px;
		height: 22px;
		white-space: nowrap;
		color:rgba(0,0,0,.45);
	  }
	  .number{
		line-height: 38px;
		font-size: 30px;
		height: 38px;
		white-space: nowrap;
	  }
	}
}
.numberCard>div{
	padding:20px 24px;;
}