
.customer{

  :global(.ant-tree li) {
    display: inline-block;
    float: left
  }

}

.addstaff{
	display:block;
	width:290px;
	margin: 20px auto 0;
  	padding:20px 20px;
    box-shadow: 0 0 24px #aeb6cc;
    background: #fff;
    border-radius: 5px;
	border:1px solid #d1d1d1;
	box-sizing: content-box;
}
.addstaff>dl{
	margin-bottom:10px;
	line-height:26px;
	font-size:13px;
	text-align:left;
	font-family:"黑体";
	position:relative;
}
.addstaff dl>b{
	position:absolute;
	right:0;
	left:100%;
	width:70px;
}
.addstaff>dl::after{
	display:block;
	clear:both;
	content:""
}
.addstaff dl>i{
	float:left;
	font-style:normal;
	width:24px;
	height:24px;
	text-align:center;
	font-size:10px;
	color:#ffc261
}
.addstaff dl>span{
	float:left;
	width:60px;
	color:#4c4b4b;

}
.addstaff dl>input{
	display:block;
	float:left;
	width:170px;
	border:1px solid #bfbfbf;
	border-radius:0;
	height:24px;
	line-height:24px;
}


