.antrow1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.antrow2 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.pageFlex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center
}

.pageWrap {
  display: inline-block;
}

.page {
  margin: 20px 20px 0px;
}

.pageFirst {
  display: inline-block;
  margin-top: 20px;
}

.pageLast {
  display: inline-block;
  margin-top: 20px;
}

.singleSelect {
  width: 70%;
}


