.breadcrumb{
	margin:15px 0 
}
.qicon{
	vertical-align: middle;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.modalin{
	width:400px !important;
	top:50%;
	margin-top:-100px
}
.modalin input{
	float:left;width:70%
}

.modalin div::after{
	clear:both;
	display:block;
	content:"";
}
.modalinnn{
	margin-bottom:20px;
}
.modalinnn span:last-child{
	margin-left:5px;
}
.modalinnn span{
	float:left;
	line-height:2;
}