.breadcumb {
  float: left;
  line-height: 30px;
  font-size: 24px;
  margin-right: 14px;
}

.clearfloat {
  clear: both;
  display: block;
  height: 15px;
  // border-bottom: 2px solid #f4f4f4;
  // margin-left: -15px;
  // margin-right: -15px;
  position: relative;
}

.clearfloat::after {
  margin-top: 13px;
  height: 2px;
  content: " ";
  background: #f4f4f4;
  left: -15px;
  right: -15px;
  position: absolute;
}

.clearfloatTop {
  clear: both;
  display: block;
  height: 2px;
  background: #f4f4f4;
  position: relative;
}

.clearfloatTop::after {
  background: #f4f4f4;
  top: 0px;
  left: -15px;
  right: -15px;
  position: absolute;
}

.clearfloatTrans {
  clear: both;
  display: block;
  height: 15px;
  border-bottom: 2px solid transparent;
  margin-left: -15px;
  margin-right: -15px;
}

.button {}

.cancelbutton {}

.button_s {
  padding: 0 40px;
  background-color: #2bb8f7;
  border-radius: 0;
  border-color: #2bb8f7;
  outline: none;
  color: #fff;
}

.cancelbutton_s {
  padding: 0 40px;
  background-color: #fff;
  border-radius: 0;
  border-color: #2bb8f7;
  outline: none;
  color: #2bb8f7;
}

.center {
  text-align: center !important;
}

.left {
  padding: 0px 20px;
  text-align: left !important;
}

.textRight {
  text-align: right !important;
}

.gray {
  color: #5a5a5a;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.dowload {
  margin: 10px;
  right: 0px;
  float: right;
  display: inline-block;
  border: 0;
  background: transparent;
}

.prviewWrapf7 {
  width: 100%;
  border-collapse: collapse;
  background: #f7f7f7;
  //border: 1px solid #e6e6e6;
}

.marginT20 {
  margin: 20px 0px 0px;
}

.prviewWrap {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  //border: 1px solid #e6e6e6;
}

.previewTitle {
  background: #f2f2f2;
  color: #4c4c4c;
  textAlign: center;
  height: 55px;
  font-size: 20px;
  font-weight: bold;
  line-height: 55px;
}

.previewTitleIcon {
  float: left;
  margin: 13px 10px 13px 0px;
  display: inline-block;
}

.paddingLeft37 {
  padding-left: 13px;
}

.marginleft30 {
  margin-left: 30px;
}

.border_e6 {
  border: 1px solid #e6e6e6;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.item {
  height: 40px;
  line-height: 40px;
  color: #4c4c4c;
  font-size: 18px;
}

.itemNumber {
  color: #333333;
  font-size: 16px;
  line-height: 40px;
}

.itemBarWrap {
  float: right;
  display: inline-block;
  width: 16px;
  margin: 12px 11px;
  visibility: hidden;
  overflow: hidden;
}

.itemBar {
  float: right;
  display: inline-block;
  width: 16px;
  // margin: 12px 11px;
  visibility: hidden;
}

.item:hover {
  background: #d5eaf9;

  .itemBar {
    visibility: visible;
  }
}

.trWidth {
  width: 100%;
}

.trBackground:nth-of-type(2n+1) {
  background: #fff;
}

.trBackground:nth-of-type(2n) {
  background: #f7f7f7;
}

.marginB120 {
  margin-bottom: 120px;
}

.borderdoubleImageTitle {
  margin-top: -38px;
  color: #3EB5F1;
  position: relative;
  font-size: 18px;
  line-height: 66px;
  text-align: center;
  margin-bottom: 13px;
}

.borderdoubleImageTitle:after {
  position: absolute;
  height: 1px;
  width: calc(108%);

  background: #3EB5F1;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  //left: -28px;
  //right:-28px;
  left: -4%;
  right: -4%;
  bottom: 0;
}

.borderdoubleImage {
  border: 38px solid transparent;
  border-image: url("../../ico/borderDouble.png") 38 38 round;
}

.color4D4D4D {
  color: #4D4D4D
}

.line-height3 {
  line-height: 3;
}