table {
    border: none !important;
}

th {
    background: #EBEBEB !important;
}

.center {
    text-align: center !important;
    // border:1px solid #2F8DEB;
    // border: none !important;
    border-spacing: 0;
    border-right: 5px solid #ffffff !important;
    border-bottom: 5px solid #ffffff !important;
}

.centerBlod {
    text-align: center;
    // font-weight: bold;
    font-size: 18px;
}

table tr:nth-child(odd) {
    background: #ffffff;
}

table tr:nth-child(even) {
    background: #F5F5F5;
}

.celltable {
    border: 1px solid #EBEBEB !important;
    border-radius: 5px;
    border-spacing: 0;

    >tr,
    td,
    th {
        border-spacing: 0;
        border: 1px solid #EBEBEB !important;
    }
}

.cardTitle {
    // border-left:4px solid #2F8DEB;
    line-height: 1.5;
    font-size: 20px;
    color: rgba(64, 64, 64, 1);
    position: relative;
    margin-bottom: 24px;
    text-indent: 24px;
    right: 24px;
}

.cardTitle::before {
    content: "";
    position: absolute;
    left: 1px;
    top: 0px;
    height: 100%;
    width: 4px;
    background: #2F8DEB;
}

.buttonSmall {
    margin: 0 5px;
}

.textBodyName {
    background: #F7F7F7;
    height: 100%;
}

.textBodyChild {
    position: relative;
    top: 20px;
    left: 20px;
    background: #ffffff;
    padding: 24px;
}


.informa {
    height: 100%;
}

.informaleft {
    background: #ffffff;
    float: left;
    width: 260px;
    height: 100%;
    padding: 20px;
}



.divButtonba {
    text-align: center;
    padding: 0 68px;
}

.divButtonba button {
    margin: 5px 0;
    color: #2F8DEB;
    border: 1px solid #2F8DEB;
}

.imgColorIjai {
    background: #2F8DEB;
    width: 74.3px;
}

.imgColorIjai:hover,
.imgColorIjai:focus,
.imgColorIjai:active,
.imgColorIjai.active {
    background: #2F8DEB;
}

.imgColorIjai:hover,
.imgColorIjai:focus {
    background: #2F8DEB;
}

.divButtoleft {
    float: left;
}

.lefthea {
    font-size: 20px;
    color: #404040;
    margin-bottom: 20px;
}

.leftheacolor {
    font-size: 16px;
    color: #404040;
    margin-bottom: 20px;
}

.cardColor p :nth-child(1) {
    color: #404040;
}

.cardColor p :nth-child(2) {
    color: #4D4D4D;
}

.cardColor p {
    position: relative;
    top: -8px;
    margin: 7px 0;
}

.informaright {
    background: #F7F7F7;
    height: 100%;
    padding: 9px 21px 9px 9px;

    >span {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        align-items: flex-start ;
        // align-items: flex-end ;
        // align-items: center  ;
        // align-items: baseline ;
        // align-items: stretch ;
    }
}

.cardColor {
    margin: 15px;
    width: 29%;
    overflow: hidden;
}

.rankItem {
    position: absolute;
    right: -20px;
    background: #308DEB;
    width: 70px;
    text-align: center;
    height: 22px;
    line-height: 22px;
    top: 3px;
    transform: rotate(45deg);
    color: #ffffff;
    font-size: 10px;
}

.rightBiaozhu {
    display: block;
    margin-left: 63px;
    position: relative;
    top: -18px;
}

.prositionitem {
    top: -25px !important;
}

.hrItem {
    position: relative;
    left: -24px;
    height: 1px;
    top: -12px;
    background: #e9e9e9;
    width: calc(100% + 48px)
}

.imgLeft,
.imgRight {
    width: 20px;
    height: 20px;
}

.imgRight {
    margin-left: 30px;
}

.inputSizeOne,
.inputSize {
    display: inline;
    width: 50px;
    margin: 0 4px;
    text-align: center;
}

.inputSizeOne {
    width: 40px;
}

.inputSizethree {
    display: inline;
    width: 130px;
}

.inputSizefor {
    font-size: 14px !important;
}

.biaojianImte {
    width: 190px;
    position: relative;
    top: -14px;
}

.leftNagsdgITemBody {
    float: left;
    height: 100%;
}

.leftNagsdgITem {
    background: #ffffff;
    width: 12px;
    height: 108px;
    border-radius: 0px 30px 30px 0px;
    position: relative;
    top: 50%;
    margin: -50%;

    i {
        line-height: 108px;
        color: #999999;
        font-size: 12px;
    }
}