@border : #dbdbdb;
@trans : transparent;

.color(@color) {
    color: @color;
}


.MaxWrap {
    padding-left: 0px;
    overflow: hidden;
}

.titleValueWrap {
    width: 100%;
    overflow: hidden;
}

.leftTitle,
.cententsymbol,
.rightValue {
    display: inline-block;
    font-weight: normal;
    box-sizing: border-box;
    line-height: 1.5;
    vertical-align: top;
    float: left;
    text-align: left;

}

.clearfloat {
    clear: both;
    display: block;
    height: 15px;
    // border-bottom: 2px solid #f4f4f4;
    // margin-left: -15px;
    // margin-right: -15px;
    position: relative;
}

.clearfloat::after {
    margin-top: 13px;
    height: 2px;
    content: " ";
    background: #DBDBDB;
    left: -15px;
    right: -15px;
    position: absolute;
}

.CardWrap {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 12px 0px rgba(227, 225, 227, 0.99);
    border-radius: 3px;
    font-size: 20px;
    padding: 28px;
    line-height: 1.5;
    font-weight: 400;
    .color(#4D4D4D);
    margin: 1% 0px;
    float: left;
    overflow: hidden;
}

.CardWrapNoP {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 12px 0px rgba(227, 225, 227, 0.99);
    border-radius: 3px;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    .color(#4D4D4D);
    margin: 1% 0px;
    float: left;
    overflow: hidden;
}

.leftBlock,
.rightBlock {
    width: 50%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 28px;

    >.titleValueWrap {
        line-height: 1.5;
        font-size: 16px;

        >.leftTitle {
            text-align: justify;
            width: 64px;
        }

        >.cententsymbol {
            width: 20px;
        }

        >.rightValue {
            max-width: calc(~"100% - 64px - 20px");
        }
    }


}

.leftBlock {
    float: left;

    >p:first-of-type {
        border-left: 3px solid #108EE9;
        .color(#108EE9);
        margin-left: -28px;
        padding-left: 25px;
        font-size: 18px;
        line-height: 1;
        font-family: "MicrosoftYaHei-Bold";
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.rightBlock {
    float: right;

    >p:first-of-type {
        // border-left: 3px solid @trans;
        // border-left: 3px solid #108EE9;
        .color(#108EE9);
        // margin-left: -28px;
        // padding-left: 25px;
        font-size: 18px;
        line-height: 1;
        font-family: "MicrosoftYaHei-Bold";
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.rightBorder {
    position: relative;
    overflow: hidden;
}

.rightBorder::after {
    position: absolute;
    width: 1px;
    height: calc(~"100% - 28px * 2");
    content: '';
    background: linear-gradient(transparent, #dbdbdb, transparent);
    right: 0;
    top: 28px;
    bottom: 28px;
    border: 0px;
    // box-shadow: @border 3px 0px 5px 1px;
}



.block {
    width: 100%;
    display: block;
    overflow: hidden;
    line-height: 1.5;
}

.borderTest {
    border: 1px dashed #aaa;
}

.backgroundTest {
    background: #f5f5f5;
}

.ButtonWrap {
    text-align: right;
    padding: 20px;
}

.ButtonItem {
    margin: 0px 10px;
}

.must {
    color: red;
    font-style: normal;
}

.success {
    color: #15e415;
    border-left: 3px solid #15e415;
    margin-left: -28px;
    padding-left: 25px;
    font-size: 18px;
    line-height: 1;
    font-family: "MicrosoftYaHei-Bold";
    font-weight: bold;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    width: calc(~"100% - 64px - 20px");
    min-height: 16px;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow: hidden;
}


.imgWrap {
    width: 18%;
    height: 0px;
    padding-bottom: 18%;
    margin: 1%;
    position: relative;
    cursor: pointer;

    img {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}

.titleWrap {
    line-height: 1.5;
    margin: 10px 0px;
}

// 文字标题
.grayBackground {
    background: #F7F7F7;
    // margin: -15px;
    padding: 15px;
    height: 100%;
}

.textTitle {
    .color(#4D4D4D);
    font-size: 24px;
    font-weight: bold;
}

.listCode {
    .color(#999999);
    font-size: 24px;
    margin-left: 16px;
    font-weight: bold;
}

.listKind {
    .color(#4D4D4D);
    font-size: 20px;
    font-weight: bold;
}


.clickBiggerImg {
    // url('../../../ico/bigger.cur'), 
    // 鼠标
    cursor: pointer;
}

/* 放大 */
.bigger {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    text-align: center;
    /* background: transparent no-repeat center/cover; */
    background: rgba(0, 0, 0, 0.6);
    /* overflow: auto; */
    z-index: 10;
    cursor: pointer;
}


.bigger>img {
    height: 75%;
    width: auto;
    /* height: auto; */
    margin: auto;
    /* vertical-align: middle; */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
}