.formcon{
	width: 500px;
	height: 300px;
	position: absolute;
	left:50%;
	top:50%;
	margin-left: -250px;
	margin-top:-200px;
	border:1px solid #555;
	text-align: center;
	.title{
		line-height: 40px;
		font-size:16px;
	}
	Form{
		width: 400px;
		margin: 20px 0 0 100px;
		text-align: center;

	}
	.submitbtn{
		margin-right:100px;
		margin-top:20px
	}
	.returnPage{
		position: absolute;
		top:10px;
		right:10px;
	}
}