.wrap {
    display: inline-block;
    margin: 0 auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 130px;
    text-align: center;
}

.bigAll {
    background: url(../../img/photo.png) no-repeat;
    background-size: 100%;
    width: 300px;
    height: 600px;
    padding: 50px 15px;
    display: inline-block;
    overflow: hidden;
}

.rightInfo {
    clear: both;
    display: inline-block;
    position: absolute;
    margin: 50px 30px 30px 70px;
    top: 0px;
    max-width: 300px;
    box-sizing: content-box;
    text-align: left;
    line-height: 2;
    border: 25px solid transparent;
    border-image: url("../../../ico/borderDouble.png") 37 37 round;

    >div {
        text-indent: 34px;
        line-height: 1.7;
        font-size: 14px;
    }

    :first-of-type {
        padding-top: 10px;
    }
}

.rightLine {
    background: transparent url("../../../ico/basicLine.png") no-repeat;
    position: absolute;
    top: 50%;
    left: -96px;
    width: 73px;
    height: 17px;
}

.yijian {
    position: absolute;
    top: 380px;
    right: -65px;
    z-index: 11111;
}

.headerOne {
    height: 40px;
    background: rgb(63, 180, 240);
    text-align: center;
    color: white;
}

.headerOne>span {
    line-height: 40px;
}

.oneoneone {
    // color: yellowgreen;
    line-height: 32px;
    padding-left: 20px;
    background: white;
    text-align: center;
}

.fontPaddin {
    padding: 10px 10px;
    font-size: 14px;
}

.detailPageA {
    background: rgb(225, 241, 247);
    margin: 0px 8px;
    font-size: 14px;
    margin-bottom: 5px;
    padding: 8px;
    height: 70px;
    overflow-y: scroll;
    text-align: justify;
    width: 258px;
}

.detailPageB {
    display: none;
    width: 250px;
    height: 70px;
    overflow: hidden;
    background: rgb(225, 241, 247);
    margin-left: 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 8px;
}

.undifine {
    // padding-left: 8px;
    min-height: 30px;
    line-height: 1.5;
    font-size: 14px;
    padding: 5px 8px;
    vertical-align: middle;
    width: 270px;

}

.imglogo {
    color: white;
}

.twobackground {
    font-size: 14px;
    line-height: 1.5;
}

.clickItemOne {
    font-size: 14px;
}

.undifineHr {
    background-color: rgb(198, 198, 198);
    height: 1px;
    border: none;
    line-height: 30px;
}

.twoAll {
    background: rgb(242, 242, 242);
    height: 407px;
    // overflow: scroll;
}

.twoAll>hr {
    background-color: rgb(198, 198, 198);
    height: 1px;
    border: none;
    //   overflow: scroll
}

.buttonItem {
    text-align: center;
    font-size: 14px;
    margin-top: 14px;
}

.buttonItem>button {
    width: 150px;
    height: 24px;
    font-size: 15px;
    background: rgb(170, 170, 170);
    border: none;

}

.twostairTwo {
    background: rgb(242, 242, 242);
    height: 377px;
    border-left: 1px solid rgb(198, 198, 198);
    width: 200px;
    overflow-y: scroll;
}

.oneItemClick {
    width: 250px;
    overflow: hidden;
    height: 375px;
}

.leftOne {
    float: left;
    padding-left: 10px;
    width: 40px;
    height: 40px;
}

.RightOne {
    float: right;
    margin-right: 14px;
}

.buttonOne {
    border: 1px solid rgb(70, 159, 220);
    border-radius: 15px;
    background: white;
    padding: 2px 10px;
    outline: none;
    font-size: 12px;
    transform: scale(0.9);
    margin: 0 -3px;
    color: rgb(70, 159, 220);
}

.buttonOne>span {
    font-size: 12px;
}

.buttonTwo {
    background: rgb(70, 159, 220);
}

.backgroundGray {
    width: 40px;
    height: 40px;
    background: rgb(242, 242, 242);
    display: inline-block;
    text-align: center;
    line-height: 40px;
    margin-left: 69px;
}

.fontTwo {
    position: relative;
    margin-top: -10px;
}

.fontNow {
    font-size: 14px;
    // transform: scale(0.9);
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 10px;
}

.signal {
    color: red;
}

.geography {
    width: 10px;
    height: 10px;
}

.inputSize {

    text-align: center;
}

.inputSize>input {
    width: 253px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 4px;
    line-height: 20px;
    // outline: 
}

.leftLogo {
    margin-left: 7px;
    font-size: 14px;
}

.orientation {
    font-size: 14px;
}

.bodyOne {
    // background: rgb(242, 242, 242);
    height: 483px;
    position: relative;
}

.submitTrue {
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 270px;
    line-height: 36px;
    background: white;
}

.submitTrue>button {
    color: white;
    background: rgb(70, 159, 220);
    width: 240px;
    height: 30px;
    line-height: 27px;
}