.roleinput{
	width:30%;
}
.textarearole{
  padding: 10px;
  vertical-align:top;
  width:300px;
  resize:none;

}
.magin{
	margin:20px 0;
	position:relative;
}
.returnbackbutton{
	position: absolute;
	top:0;
	right:100px;
	//float: right;
}
.btnmargin{
	margin:20px;
}
.divpadding{
	padding-left:20px;
}

.checkbox{
	margin:10px 0;
	padding-left: 40px;
}
.menuper{
	padding-left: 20px;
}
.row{
	margin-bottom: 20px;
}
.addbtn{
	margin-bottom: 20px;
}
.nextTree .trees{
	
}
.nextTree .trees>li>ul>li{
	float:left;
}
.nextTree .trees>li>ul::after{
	display:block;
	content:'';
	clear:both;
}
.nextTree .trees>li>ul>li span:nth-child(2){
	//display:none;
}
.firstTree,.last1Tree{
	float:left; width:170px;
}
.firtliyTree{
	width:100px; padding-left:20px;float:left; padding-top:10px;
}
.firstContainer::after{
	display:block;
	content:'';
	clear:both;
}
.firstTree .trees{
	
}
.firstTree .trees>li>span:nth-child(2){
	//display:none;
}
.last1Tree .trees>li>span:nth-child(2){
	
}
.maginDescription{
	position: relative;
	width: 500px;
}
.maginDescription span.gundan1 {
    position: absolute;
    bottom: 5px;
    left: 315px;
    line-height: 20px;
    color: #999999;
    font-size: 14px;
    width: auto;
    text-indent: 0;
}
.maginDescription span.gundan1 em {
    float: left;
    font-style: normal;
    line-height: 20px;
}
.maxLengthOver {
    color: #e61d28 !important;
}

.action{
	color:#0000ff;
}
.action:hover{
	color:#108ee9;
}
.trees>li>ul>li{
	float:left;
}
.trees>li>ul::after{
	content:"";
	display: table;
	clear:both;
}
.trees>li:nth-child(1)>span:nth-child(2){
	//display:none;
}


.bottonBorder{
	display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 4px;
    height: 28px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
	border-color: #d9d9d9;
	vertical-align: center;
}